import React from "react";
import MainLayout from "../../Layout/MainLayout";
import styles from "../../styles/AboutmePage.module.scss";
import kamen_gorod from "../../icons/aboutme/kamen_gorod.jpeg";

const AboutmePage = () => {
  return (
    <MainLayout title="Обо мне | Татьяна Ерёмина">
      <div className={styles.aboutme__title}>
        <div className={styles.left__section}>
          <h2>Кто же я такая?</h2>
          <br />
          <div>
            Меня зовут Таня и я - психолог. Родилась я в 1981 году в г.
            Большой-Камень Приморского края. Окончила Дальневосточный
            государственный университет (специальность юриспруденция).
            <br />
            <br />
            Работала в администрации г. Владивостока, потом руководителем
            юридической компании. Параллельно всегда интересовалась психологией:
            посещала курсы, семинары, тренинги, длительные терапевтические и
            обучающие группы. Какое-то время совмещала юридическую и
            психологическую практику.{" "}
          </div>
        </div>
        <div className={styles.right__section}>
          <img src={kamen_gorod} />
        </div>
      </div>
      <div className={styles.firstBodyContent}>
        С 2011 по 2014 гг. обучалась в Санкт-Петербургском институте гештальта
        (гештальт-терапевт), закончила I и II ступени. В 37 лет я круто изменила
        свою жизнь: ушла с должности руководителя, переехала в Москву, стала
        заниматься психофизиологическими исследованиями с использованием
        полиграфа, а также вести частную терапевтическую практику. Окончила
        магистратуру по психологии Московского института психоанализа
        (прикладной психоанализ и психоаналитическое консультирование)
      </div>
      <div className={styles.firstBodyContent}>
        <p>Прошла следующие специализации:</p>

        <ul >
          <li>«Работа с зависимостью»</li>
          <li>«Интегративная семейная терапия. Гештальт - подход»</li>
          <li>«Сексология»</li>
          <li>«Арттерапия»</li>
          <li>«Работа с детьми»</li>
          <li>«Травма»</li>
          <li>
            «Трансгенерационная передача травмы (психоаналитический взгляд)»
          </li>
          <li>
            EMDR в работе с комплексным ПТСР, диссоциативными расстройствами,
            обсессивно-компульсивными расстройством и депрессией.
          </li>
          <li>
            EMDR-терапия при ожирении и расстройствах пищевого поведения,
            связанных с перееданием»
          </li>
          <li>
            «Дидактический уровень тренинга: Введение в психотерапию
            фокусированную на переносе при пограничных и нарциссических
            расстройствах личности» (Отто Кернберг)
          </li>
          <li>
            Дидактический уровень тренинга: Введение в психотерапию
            фокусированную на переносе при пограничных и нарциссических
            расстройствах личности» (Отто Кернберг)
          </li>
          <li>«Травма развития» и др.</li>
        </ul>
      </div>
    </MainLayout>
  );
};

export default AboutmePage;
